*,
*::after,
*::before {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
.display-none {
	display: none !important;
}
::-webkit-scrollbar {
    width: 0px;
    background: transparent; /* make scrollbar transparent */
}
.fc-black {
	color: #333;
}
.cta {
	position: absolute;
	bottom: 0;
	width: 100%;
	text-align: center;
}
body {
	font-family: 'Roboto', 'Avenir Next', Avenir, 'Helvetica Neue', Helvetica, 'Segoe UI', Arial, sans-serif;
	color: #909090;
	background: #fff;
}

a {
	text-decoration: none;
	color: #909090;
	outline: none;
}

a:hover,
a:focus {
	color: #fff;
}

.hidden {
	position: absolute;
	overflow: hidden;
	width: 0;
	height: 0;
	pointer-events: none;
}

header {
	position: relative;
}
h1 {
	text-transform: uppercase;
}
/* Icons */

.icon {
	display: block;
	width: 1.5em;
	height: 1.5em;
	margin: 0 auto;
	fill: currentColor;
}
img.logo {
    width: 150px;
    position: absolute;
    left: 1vw;
    top: 1vh;
}

/* Page Loader */

.js body::before {
	content: 'Loading...';
	font-family: 'Montserrat';
	letter-spacing: 0.2em;
	text-indent: -0.2em;
	text-transform: uppercase;
	font-weight: bold;
	display: flex;
	align-items: center;
	justify-content: center;
	color: #000;
	position: fixed;
	top: -100%;
	left: 0;
	width: 100%;
	height: 100%;
	background: #facb7a;
	z-index: 1000;
	pointer-events: none;
	transition: transform 0.5s;
}

.js .loading::before {
	transform: translate3d(0,100%,0);
}

/* Header */

.codrops-header {
	position: relative;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	align-items: center;
	width: 100%;
	padding: 1em;
	z-index: 100;
}

.codrops-header__title {
	font-size: 1em;
	font-weight: 400;
	margin: 0;
	padding: 0 1em 0 0.25em;
}


/* Content */

.content {
	text-align: center;
}

.content--full {
	height: 100vh;
	min-height: 600px;
	overflow: hidden;
}

.flexy {
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	align-items: center;
}

.flexy--center {
	justify-content: center;
}

.flexy--row {
	flex-direction: row;
}


/* Slideshow */

.slideshow {
	position: relative;
	width: 100%;
	height: calc(100vh - 5.5em);
}

.slide {
	position: relative;
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	margin: 0 0 1em 0;
	pointer-events: none;
}

.js .slide {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	margin: 0;
	pointer-events: none;
	opacity: 0;
}

.js .slide--current {
	pointer-events: auto;
	opacity: 1;
}

.slide__title {
	font-family: 'Arapey';
	font-weight: normal;
	position: relative;
	z-index: 10;
	font-size: 9vw;
	top: 4vh;
	margin: 0;
	line-height: 0.8;
	color: #8dbd2b;
	pointer-events: none;
}

.slide .mirror {
	position: absolute;
	top: 50%;
	width: 100%;
	left: 50%;
	transform: translate3d(-50%, -50%, 0);
}

.slideshow__nav {
	position: absolute;
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	align-items: flex-end;
	bottom: 50%;
	right: 0;
	padding: 0 2em 1em;
	overflow: hidden;
}

.slideshow__nav--inline {
	display: block;
	top: 30vh;
	left: 0;
	width: 100%;
	pointer-events: none;
}

.slideshow__nav--inline .btn {
	display: inline-block;
	margin: 0 1em;
	pointer-events: auto;
}

.slideshow__nav--nopad {
	padding: 0;
}

.btn {
	border: 0;
	background: 0;
	margin: 0;
	padding: 0;
	display: block;
	position: relative;
	padding: 0.25em 0;
	/* margin: 0.5em 0 0.75em; */
	color: inherit;
	/* border-bottom: 2px solid transparent; */
	transition: border-color 0.3s;
}

.btn:focus {
	outline: none;
}

.btn--current {
	border-color: currentColor;
}

.btn--nav:last-child {
	margin-bottom: 0;
}

.btn--line {
	width: 100%;
	text-align: right;
	padding: 0.15em 30px 0.15em 0;
	transition: color 0.3s;
}

.btn--line::before {
	content: '';
	width: 10px;
	height: 2px;
	position: absolute;
	right: 0;
	top: 50%;
	z-index: -1;
	margin-top: -1px;
	background: #ffb74d;
	transition: transform 0.3s;
}

.btn--line.btn--current {
	border-color: transparent;
	color: #fff;
}

.btn--line.btn--current::before {
	transform: scale3d(26, 20, 1);
}

.btn--play {
	top: 70vh;
	left: 50%;
	color: #ffb74d;
	font-size: 3em;
	transform: translateX(-50%);
	position: absolute;
	transition: color 0.3s;
}

.btn--play:hover {
	color: #fff;
}

.link--sponsor {
	position: absolute;
	left: 0;
	margin: 0 0 2em 2em;
	bottom: 0;
}

.page-title {
	font-family: 'Montserrat';
	position: absolute;
	top: 25vh;
	pointer-events: none;
	text-align: center;
	width: 100%;
	padding: 0 1em;
	margin: 0;
	font-size: 2em;
	letter-spacing: 0.2em;
	text-indent: 0.2em;
	text-transform: uppercase;
	color: #fff;
}

.overlay {
	position: fixed;
	top: 0;
	right: 0;
	width: 50%;
	height: 100%;
	background: #A8A9C8 url(../img/bg.jpg);
	background-size: cover;
}

/* Themes */

.rf-main .page-title {
	z-index: 10;
	font-size: 0.85em;
    font-family: inherit;
    letter-spacing: 0.5em;
    text-indent: 0.5em;
    top: 38vh;
}

.rf-main .slide:first-child .slide__title,
.rf-main .slideshow__nav .btn {
	color: #333;
}
button.btn.btn--nav {
	font-size: 10px;
}
.fa {
	font-size: initial;
	margin: .25em 0 .75em;

}

button.btn.btn--nav.btn--current {
	color: #facb7a;
	font-size: 12px;
	-webkit-transition: .2s ease-out;
	transition: .2s ease-out;
}

.js body.demo-2::before {
	background: #fda32f;
	color: #fff;
}
/* Technologies start here */
.logogrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  grid-auto-rows: 75px;
  grid-gap: 4rem;
}
.logogrid__item {
  display: flex;
  align-items: center;
  justify-content: center;
}
.logogrid__img {
  -o-object-fit: cover;
     object-fit: cover;
  max-width: 120px;
  max-height: 60px;
  -webkit-filter: grayscale(100%) contrast(25%);
          filter: grayscale(100%) contrast(25%);
  transition: -webkit-filter 0.3s ease;
  transition: filter 0.3s ease;
  transition: filter 0.3s ease, -webkit-filter 0.3s ease;
}
.logogrid__img:hover {
  -webkit-filter: grayscale(0) contrast(100%);
          filter: grayscale(0) contrast(100%);
}
/* logo */
.acf { width: 150px; }


.container {
  width: 90%;
  max-width: 1000px;
  margin: auto;
}



/* Technologies ends here */
/* overflow */
.overflow {
    width: 80%;
    margin: auto;
    overflow: scroll;
    /* padding: 90px 0 0; */
}
@media screen and (max-width: 50em) {
	.codrops-header {
		justify-content: center;
	}
	.link--sponsor {
		width: 100%;
		margin: 0;
		padding: 1em;
	}
	.demos {
		width: 100%;
		margin: 1em 0 0;
	}
	.page-title {
		font-size: 1.25em;
	}
	.slideshow__nav {
		width: 100%;
		padding: 0;
		bottom: auto;
		top: 0;
		display: block;
	}
	.page-title {
		top: 8em;
	}
	.demo-3 .slide__title {
		font-size: 2em;
	}
	.btn {
		width: auto;
		padding: 0;
		display: inline-block;
		margin: 0.15em;
	}
	.btn--line::before {
		display: none;
	}
	.btn--current.btn--line::before {
		transform: none;
		display: block;
		top: auto;
		bottom: -0.5em;
		width: 100%;
	}
}
